<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  type="text/css" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?
    familiy=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Verve Coffee</title>
    <style>
        /* Estilos CSS para centrar el contenido */
        #contenedor-central {
            text-align: center;
            margin-top: 100px; /* Espacio superior ajustado para separar la lista de la barra de navegación */
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html" class="logo"><i class='bx bxs-home'></i>Verve</a>
            <ul class="navlist">
                <li><a href="cuenta.html" class="active">Cuenta</a></li>
                <li><a href="#about">Nosotros</a></li>
                <li><a href="productos.html">Tienda</a></li>
                <li><a href="index.html">Cliente</a></li>
                <li><a href="#contact">Contacto</a></li>ih  
            </ul>
            <div class="nav-icons">
                <a href="#"><i class='bx bx-search'></i></a>
                <a href="carrito.html"><i class='bx bx-cart'></i></a>
                <div class="bx bx-menu" id="menu-icon"></div>
            </div>
    </header>

    <div id="contenedor-central">
        <h1>Carrito de Compras</h1>
    
        <div id="lista-productos">
            <!-- Aquí se mostrarán los productos del carrito -->
        </div>
        <button class="btn" onclick="comprarCarrito()">Comprar Carrito</button>
        <button class="btn" onclick="borrarCarrito()" style="margin-top: 120px;">Eliminar Productos</button>
    </div>
    
    <script>
        // Obtener el carrito del localStorage
        let carrito = JSON.parse(localStorage.getItem('carrito')) || [];
        let listaProductos = document.getElementById('lista-productos');
    
        // Recorrer los productos del carrito y mostrarlos en la página
        carrito.forEach(producto => {
            // Crear elementos HTML para mostrar cada producto
            let divProducto = document.createElement('div');
            divProducto.classList.add('producto');
    
            let nombreProducto = document.createElement('h3');
            nombreProducto.textContent = producto.nombre;
    
            let precioProducto = document.createElement('p');
            precioProducto.textContent = producto.precio;
    
            // Agregar los elementos al contenedor principal
            divProducto.appendChild(nombreProducto);
            divProducto.appendChild(precioProducto);
            listaProductos.appendChild(divProducto);
        });

        function comprarCarrito(){
            window.location.href = "pago.html";
        }

  
        function borrarCarrito() {
        // Limpiar el carrito
        carrito = [];
        // Actualizar el localStorage
        localStorage.setItem('carrito', JSON.stringify(carrito));
        // Informar al usuario que el carrito ha sido borrado
        alert('El carrito ha sido borrado.');
    }
    </script>

</body>
</html>

