<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  type="text/css" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?
    familiy=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Verve Coffee</title>
</head>
<body>
    <header>
        <a href="#home" class="logo"><i class='bx bxs-home'></i>Verve</a>
            <ul class="navlist">
                <li><a href="cuenta.html" class="active">Cuenta</a></li>
                <li><a href="#about">Nosotros</a></li>
                <li><a href="#shop">Tienda</a></li>
                <li><a href="#review">Clientes</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
            <div class="nav-icons">
                <a href="#"><i class='bx bx-search'></i></a>
                <a href="carrito.html"><i class='bx bx-cart'></i></a>
                <div class="bx bx-menu" id="menu-icon"></div>
            </div>
    </header>

    <section class="home" id="home">
        <div class="home-text">
            <h1>Conoce, <span>Come &</span> <br>Disfruta</br></h1>
            <a href="productos.html" class="btn">Ver Menu <i class='bx bxs-right-arrow'></i></a>
            <a href="#" class="btn2">Productos</a>
        </div>

        <div class="home-img">
            <img src="img/verve.webp">
        </div>
    </section>
    <section class="container">
        <div class="container-box">
            <img src="img/c1.png" >
            <h3>Polanco</h3>
            <a href="https://maps.app.goo.gl/sbcaAZDjCHuuL7S99">Direccion</a>
        </div>

        <div class="container-box">
            <img src="img/c2.png" >
            <h3>8:00 am - 11:00pm</h3>
            <a href="#">Horario</a>
        </div>

        <div class="container-box">
            <img src="img/c3.png" >
            <h3>452-80765</h3>
            <a href="#">Llama</a>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="img/llama.webp">
        </div>
        <div class="about-text">
            <h2>Viviendo buenos inicios <br> con cafe</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque tempore, 
            corporis odio nesciunt, totam soluta culpa sequi animi,<br> <br>
            ullam fugiat blanditiis obcaecati eaque consequuntur modi est asperiores porro. Inventore, rem.</p>
            <a href="#" class="btn">Ver Más <i class='bx bxs-right-arrow'></i></a>
        </div>
    </section>

    <section class="shop" id="shop">
        <div class="middle-text">
            <h4>Nuestra Tienda</h4>
            <h2>Productos Favoritos</h2>
        </div>

        <div class="shop-content">
            <div class="row">
                <img src="img/frappe.jpeg" >
                <h3>Frappe Mocha</h3>
                <p>Cafe seleccionado para refrescarte</p>
                <div class="in-text">
                    <div class="price">
                        <h6>$70.00</h6>
                    </div>
                    <div class="s-btnn">
                        <a href="#">Ordena Ahora</a>
                    </div>
                </div>
                <div class="top-icon"> 
                    <a href="#"><i class='bx bx-heart'></i></a>
                </div>
            </div>

            <div class="row">
                <img src="img/hamb.jpeg" >
                <h3>Hamburguesa</h3>
                <p>Hamburguesa de Sirloin</p>
                <div class="in-text">
                    <div class="price">
                        <h6>$102.00</h6>
                    </div>
                    <div class="s-btnn">
                        <a href="#">Ordena Ahora</a>
                    </div>
                </div>
                <div class="top-icon"> 
                    <a href="#"><i class='bx bx-heart'></i></a>
                </div>
            </div>

            <div class="row">
                <img src="img/espresso.jpeg">
                <h3>Espresso</h3>
                <p>Para los amantes del cafe puro</p>
                <div class="in-text">
                    <div class="price">
                        <h6>$62.00</h6>
                    </div>
                    <div class="s-btnn">
                        <a href="#">Ordena Ahora</a>
                    </div>
                </div>
                <div class="top-icon"> 
                    <a href="#"><i class='bx bx-heart'></i></a>
                </div>
            </div>
        </div>

        <div class="row-btn">
            <a href="productos.html" class="btn">Todos los productos<i class='bx bxs-right-arrow'></i></a>
        </div>
    </section>

    <section clas="review" id="review">
        <div class="middle-text">
            <h4>Nuestros Clientes</h4>
            <h2>Opiniones de Clientes</h2>
        </div>
        <div class="review-content">
            <div class="box">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem aliquid ad unde, 
                architecto minima dolores accusamus!</p>
                <div class="in-box">
                    <div class="bx-img">
                        <img src="img/r1.jpg">
                    </div>
                    <div class="bxx-text">
                        <h4>Rodrigo Herrera</h4>
                        <h5>Food Vloger</h5>
                        <div class="ratings">
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="box">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem aliquid ad unde, 
                architecto minima dolores accusamus!</p>
                <div class="in-box">
                    <div class="bx-img">
                        <img src="img/r2.jpg">
                    </div>
                    <div class="bxx-text">
                        <h4>Isabella Mtz</h4>
                        <h5>Influencer</h5>
                        <div class="ratings">
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="box">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem aliquid ad unde, 
                architecto minima dolores accusamus!</p>
                <div class="in-box">
                    <div class="bx-img">
                        <img src="img/r3.jpg">
                    </div>
                    <div class="bxx-text">
                        <h4>Adrian Reyes</h4>
                        <h5>CEO</h5>
                        <div class="ratings">
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                            <a href=""><i class='bx bxs-star'></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="contact" id="contact">
        <div class="contact-content">
            <div class="contact-img">
            <div class="c-one">
                <img src="img/f1.png">
            </div>
            <div class="c-one">
                <img src="img/f2.png">
            </div>
        </div>
        
        <div class="contact-text">
            <h2>Contactanos</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Quo, at fugit aut exercitationem doloribus illo ipsum molestias</p>
            <div class="social">
                <a href="#" class="clr"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                
            </div>
        </div>

        

        <div class="details">
            <div class="main-d">
                <a href="https://maps.app.goo.gl/sbcaAZDjCHuuL7S99"><i class='bx bxs-location-plus'></i>Polanco, CDMX</a>
               
                
            </div>
        </div>
    </div>

    <div class="input-box">
        <input type="submit" class="submit" value="Borrar Cuenta" id="UsuarioD" onclick="redirectLogin()">
        
    </div> 
        
    </section>
    <a href="#" class="scroll">
        <i class='bx bx-up-arrow-alt'></i>
    </a>




    <script>
        const header=document.querySelector("header");

window.addEventListener("scroll", function(){
    header.classList.toggle("sticky", window.scrollY > 80);

});

function redirectLogin() {
                window.location.href = "cuenta.html";
            }
    
    </script>
</body>

</html>