*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}
:root{
    --main-color:#ff9900;
    --text-color:#1f1e1e;
    --other-color:#dbd1b4b6;
    --second-color:#141414;
    --bg-color:#f3efe0f1;

    --big-font:4.5rem;
    --h2-font:2.6rem;
    --p-font:1.1rem;
}
body{
    background: var(--bg-color);
    color:var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right:0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 14%;
    transition: all .50s ease;

}

.logo{
    display:flex;
    align-items: center;
    color: var(--text-color);
    font-size:28px;
    font-weight: 650;
}

.logo i {
    vertical-align: middle;
    margin-right: 8px;
    color: var(--main-color)
}
.navlist{
    display: flex;
}
.navlist a{
    color:var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin:0 30px;
    transition: all .50s ease;
}
.navlist a:hover{
    color:var(--main-color);

}
.navlist a.active{
    color:var(--main-color);
}
.nav-icons{
    display:flex;
    align-items: center;
    padding: 8px 15px;
    background: var(--main-color);
    border-radius: 3rem;
    box-shadow: #ff9f0d 0px 1px 25px;
}
.nav-icons i{
    vertical-align: middle;
    font-size: 25px;
    color:var(--bg-color);
    margin-right: 8px;
    margin-left: 5px;
    transition: all .50s ease;
}

#menu-icon{
    font-size: 32px;
    color:var(--bg-color);
    z-index: 1001;
    cursor: pointer;
    display: none;
}

.nav-icons i:hover{
    transform: scale(1.1);
    color:var(--text-color);

}
section{
    padding:70px 14% 60px ;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items:center;
    gap:2rem;
}
.home-img img{
    width:100%;
    height: auto;
}

.home-text h1{
    font-size:var(--big-font);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom:3rem;
}
span{
    color:var(--main-color)
}
.btn{
    display: inline-block;
    padding:15px 35px;
    background: var(--other-color);
    color:var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}

.btn i{
    vertical-align: middle;
    margin-left:9px ;
    font-size: 22px;
}
.btn:hover{
    background: var(--main-color);
    color:var(--bg-color);
    box-shadow: #ff9f0d 0px 1px 25px;
}
.btn:hover{
    background: var(--main-color);
    color:var(--bg-color);
    box-shadow: #ff9f0d 0px 1px 25px;
}
.btn2{
    display: inline-block;
    margin-left: 30px;
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-bottom:3px solid var(--main-color);
    color: var(--main-color);
    transform: all .50s ease;
}
.btn2:hover{
    transform: scale(1.1) translateX(12px);
}
header.sticky{
    padding: 12px 14%;
    background: var(--other-color);

}

.container{
    padding: 30px 14% 70px;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, auto));
   gap:2rem;
   text-align:center;
}
.container-box{
    padding: 30px 30px 30px 30px;
    background: var(--other-color);
    border-radius: 3rem;
}
.container-box img{
    width:70%;
    max-width: 40%;
    height: auto;
}
.container-box h3{
    font-size: 18px;
    margin:16px;
    font-weight: bold;
}
.container-box a{
    color:var(--second-color);
    font-size: var(--p-font);
    letter-spacing: 1px;
    transition: all .50s ease;
}
.container-box a:hover{
    color: var(--main-color);

}
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap:4rem;
}
.about-img img{
    width:100%;
    height:auto;
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 2rem;
}
.about-text p{
    color: var(--text-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom:3rem;
}
.middle-text{
    text-align: center;
}
.middle-text h4{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--main-color);
}
.middle-text h2{
    font-size: var(--h2-font);
}
.shop-content{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap:2rem;
    align-items: center;
    margin-top: 4rem;
}
.row{
    position: relative;
    padding: 10px 35px 40px;
    background: var(--bg-color);
    border-radius: 3rem;
}
.row img{
    width: 100px;
    height: auto;
    transition: all .50s ease;
    cursor: pointer;
}
.row h3{
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 700;
}
.row p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.1rem;
}
.in-text{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.in-text .price h6{
    font-size: 17px;
    color: var(--main-color);
    font-weight: 600;
}
.in-text .s-btnn a{
    display: inline-block;
    padding: 9px 23px;
    background: var(--bg-color);
    color:var(--main-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50 ease;
}
.in-text .s-btnn a:hover{
    background: var(--main-color);
    color:var(--bg-color);
    box-shadow: #ff9f0d 0px 1px 25px;
}
.top-icon{
    position: absolute;
    top:30px;
    left:35px;
}
.top-icon i{
    font-size: 22px;
    color: var(--main-color);
}
.row-btn{
    text-align: center;
    margin-top: 6rem;
}
.row img:hover{
    transform: scale(1.1);
}
.review-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap:2rem;
    align-items: center;
    margin-top: 4rem;
}
.box{
    padding:35px;
    background: var(--other-color);
    border-radius: 3rem;
}
.box p{
    color:var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.5rem;
}
.in-box{
    display: flex;
    align-items: center;
    gap:30px;
}
.bx-img img{
    width: 100%;
    height: auto;
    border-radius: 3rem;
}
.bxx-text h4{
    margin:5px 0;
    font-size: 18px;
}
.bxx-text h5{
    color: var(--second-color);
    font-size:14px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.ratings i{
    color:var(--main-color);
    font-size: 18px;
    margin-right: 5px;

}
.contact-content{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}
.contact-img{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    gap:4rem;
    margin-bottom: 5rem;
}
.contact-img img{
    width:100%;
    max-width: 200px;
    height:auto;
    cursor:pointer;
    transition: all .50s ease;
}
.contact-img img:hover{
    transform: scale(0.9);
}
.contact-text{
    text-align: center;
    margin-bottom: 4rem;
}
.contact-text{
    text-align: center;
    margin-bottom: 4rem;
}
.contact-text h2{
    font-size: var(--h2-font);
    margin-bottom: 10px;
}
.contact-text p{
    color:var(--second-color);
    font-size: var(--p-font);
    max-width: 950px;
    line-height: 30px;
    margin-bottom: 3rem;
}
.social i{
    display:inline-block;
    font-size: 32px;
    color:var(--second-color);
    margin: 0 20px;
    transition: all .50s ease;
}
.social .clr .i{
    color:var(--main-color)
}
.social i:hover{
    color:var(--main-color);
}
details{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap:3rem;
}
.main-d a{
    display: flex;
    align-items: center;
    color:var(--text-color);
    font-size: 20px;
    font-weight: 600;
}
.main-d i{
    vertical-align: middle;
    color: var(--main-color);
    margin-bottom: 12px;
    font-size: 28px;
    color:var(--main-color);

}
.scroll{
    position: fixed;
    bottom: 2.2rem;
    border-top: 2rem;
    right:3.2rem
}
.scroll i{
    font-size: 22px;
    color: var(--text-color);
    background: var(--main-color);
    padding:10px;
    border-radius: 2rem;
}


.input-box {
    margin-bottom: 15px; /* Añade un margen inferior a todos los input-box */
    position: relative;
}

.input-box .input {
    height: 60px;
    width: 87%;
    border: none;
    border-radius: 30px;
    color: #fff;
    font-size: 15px;
    padding: 0 0 0 45px;
    background: rgba(255, 255, 255, 0.1);
    outline: none;
}

.submit {
    margin-bottom: 15px; /* Ajusta el margen inferior del botón */
    border: none;
    border-radius: 45px;
    font-size: 15px;
    height: 45px;
    outline: none;
    width: 100%;
    color: #f5efe7;
    background:var(--main-color);
    cursor: pointer;
    transition: .3s;
}

.submit:hover {
    box-shadow: rgba(110, 104, 104, 0.2);
}